PORT=3001
MONGO_PASS=PUUY7hLDGuIS1GQf
MONGODB_URI=mongodb+srv://vaibhavzade802:PUUY7hLDGuIS1GQf@cluster0.4efiyno.mongodb.net/?retryWrites=true&w=majority

SECTRT_KEY=fskdfjksljfjsl

//email
EMAIL=vaibhavzade802@gmail.com
PASSWORD=gqnt oqde trii swfm