PORT=3001
MONGO_PASS=PUUY7hLDGuIS1GQf
MONGODB_URI=mongodb+srv://vaibhavzade802:PUUY7hLDGuIS1GQf@cluster0.4efiyno.mongodb.net/?retryWrites=true&w=majority

SECTRT_KEY=fskdfjksljfjsl
REFRESH_KEY=dslkvdlj334kj3lkn34r

//email
EMAIL=swypemate@gmail.com
PASSWORD=ptpb kpjp qqnq evke
